<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors and Backgrounds</title>
    <link rel="stylesheet" href="colors.css">
</head>
<body>
    <h1>Colors and background</h1>
    <div>
        <h2>Sample text</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi consequuntur accusamus cumque, dolor vel numquam eius quam cupiditate voluptate a, quo ipsa quas facere provident corrupti. Libero asperiores quae officia omnis ipsam dignissimos tenetur eius, nihil accusamus quos, molestias quia!</p>
    </div>
</body>
</html>